{
  "name": "transontop-skills",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "node scripts/release.js",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!node_modules\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "markdownlint-cli2": "^0.23.0"
  }
}
