{
  "name": "transontop-skills",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "node scripts/release.js",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!node_modules\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "markdownlint-cli2": "^0.23.0"
  },
  "packageManager": "pnpm@11.11.0"
}
